<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Games">
        <menu>
            <item
                android:id="@+id/nav_cards_against"
                android:icon="@drawable/cards"
                android:title="Cards Against Humanity" />
            <item
                android:id="@+id/nav_spymaster"
                android:icon="@drawable/apps"
                android:title="Codenames" />
            <item
                android:id="@+id/nav_kingscup"
                android:icon="@drawable/crown"
                android:title="King's cup" />
            <item
                android:id="@+id/nav_hotseat"
                android:icon="@drawable/fire"
                android:title="Hot seat" />
            <item
                android:id="@+id/nav_spyfall"
                android:icon="@drawable/martini"
                android:title="Spyfall" />

        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/exit_to_app"
                android:title="Logout" />
        </menu>
    </item>

</menu>
