<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Games">
        <menu>
            <item
                android:id="@+id/nav_cards_against"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Cards Against Humanity" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />
        </menu>
    </item>

</menu>
